# App-Store

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/data/api/: HomeShopApi.kt
app/src/main/java/com/example/ecommerce/data/api/model/: BestSellerDto.kt  HomeStoreDto.kt  HotSalesDto.kt  ResultItemDto.kt
app/src/main/java/com/example/ecommerce/data/repository/: LocalSource.kt  RemoteSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/ecommerce/data/storage/: ResultItemDao.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/ecommerce/data/storage/entity/: BestSellerEntity.kt  HomeStoreEntity.kt  HotSalesEntity.kt  ResultItemEntity.kt
app/src/main/java/com/example/ecommerce/data/storage/entity/relation/: ResultWithBestSellers.kt  ResultWithBestSellersAndHotSales.kt  ResultWithHotSales.kt
app/src/main/java/com/example/ecommerce/data/util/: Constants.kt  GsonConverter.kt  NetworkResult.kt  RoomConverter.kt
app/src/main/java/com/example/ecommerce/di/: ApiModule.kt  AppModule.kt  CartDatabaseModule.kt  DatabaseModule.kt  DetailsDatabaseModule.kt  HomeApiModule.kt  HomeDatabaseModule.kt
app/src/main/java/com/example/ecommerce/domain/model/: BestSeller.kt  HomeStore.kt  HotSales.kt  ResultItem.kt
app/src/main/java/com/example/ecommerce/domain/repository/: Repository.kt
app/src/main/java/com/example/ecommerce/domain/usecase/: GetHomeUseCase.kt
app/src/main/java/com/example/ecommerce/presentation/app/: App.kt
app/src/main/java/com/example/ecommerce/presentation/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ecommerce/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/ecommerce/presentation/ui/home/: HomeFilterBottomSheet.kt  HomeFragment.kt
app/src/main/java/com/example/ecommerce/presentation/ui/home/adapter/: BestSellerAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/example/ecommerce/presentation/ui/home/adapter/category/: Category.kt  CategoryAdapter.kt
app/src/main/java/com/example/ecommerce/presentation/ui/util/: ListDiffUtil.kt
app/src/main/java/com/example/ecommerce/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/color/: hing.xml  nav_bottom_item_selector.xml
app/src/main/res/drawable/: background_gradient.xml  circle_background_accent.xml  circle_background_accent_34.xml  circle_background_white.xml  circle_background_white_field.xml  ic_books.xml  ic_computer.xml  ic_favorite.xml  ic_health.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_home_filter.xml  fragment_home.xml  row_best_seller.xml  row_hot_sale.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature/cart/: build.gradle
feature/cart/src/main/: AndroidManifest.xml
feature/cart/src/main/res/layout/: fragment_cart.xml  row_cart.xml
feature/cart/src/main/res/navigation/: cart_graph.xml
feature/cart/src/main/res/values/: strings.xml
feature/details/: build.gradle
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/res/color/: check_icon_color_selector.xml
feature/details/src/main/res/drawable/: color_check_selector.xml  color_checked_background.xml  gb_check_selector.xml  gb_checked_background.xml  gb_unchecked_background.xml  ic_ram.xml  ic_rom.xml  tab_indicator.xml
feature/details/src/main/res/layout/: fragment_details.xml  pager_details.xml  pager_picture.xml
feature/details/src/main/res/navigation/: details_graph.xml
feature/details_api/: build.gradle
feature/details_api/src/main/: AndroidManifest.xml
feature/homestore/: build.gradle
feature/homestore/src/main/: AndroidManifest.xml
feature/homestore/src/main/java/com/example/homestore/presentation/ui/home/: HomeFilterBottomSheet.kt  HomeFragment.kt
feature/homestore/src/main/java/com/example/homestore/presentation/ui/home/adapter/: BestSellerAdapter.kt  HotSalesAdapter.kt
feature/homestore/src/main/java/com/example/homestore/presentation/ui/home/adapter/category/: Category.kt  CategoryAdapter.kt
feature/homestore/src/main/java/com/example/homestore/presentation/ui/util/: ListDiffUtil.kt
feature/homestore/src/main/java/com/example/homestore/presentation/viewmodel/: MainViewModel.kt
feature/homestore/src/main/res/layout/: bottom_sheet_home_filter.xml  fragment_home.xml  row_category.xml
feature/homestore/src/main/res/navigation/: home_store_graph.xml
feature/homestore/src/test/java/com/example/homestore/: ExampleUnitTest.kt
feature/homestore_api/: build.gradle
feature/homestore_api/src/main/: AndroidManifest.xml
features/cart/src/main/res/navigation/: cart_graph.xml
features/details/: build.gradle
features/homestore/: build.gradle
features/homestore/src/main/: AndroidManifest.xml
features/homestore/src/main/res/layout/: bottom_sheet_home_filter.xml  fragment_home.xml
features/homestore/src/main/res/navigation/: home_store_graph.xml
features/homestore_api/: build.gradle
features/homestore_api/src/androidTest/java/com/example/homestore_api/: ExampleInstrumentedTest.kt
features/homestore_api/src/main/: AndroidManifest.xml
features/homestore_api/src/test/java/com/example/homestore_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/commonui/: build.gradle
shared/commonui/src/main/: AndroidManifest.xml
shared/commonui/src/main/res/color/: icon_color_selector.xml  nav_bottom_icon_selector.xml  nav_bottom_lable_selector.xml
shared/commonui/src/main/res/drawable/: circle_background_accent.xml  custom_radio_button.xml  ic_check.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_minus_disabled.xml  radio_button_selector.xml
shared/commonui/src/main/res/layout/: activity_main.xml  dropdown_item.xml  row_best_seller.xml  row_hot_sale.xml
shared/core/: build.gradle
shared/navigation/: build.gradle
(+104 files in other folders)
