dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ECOMMERCE"
include ':app'
include ':shared:navigation'
include ':shared:core'
include ':shared:commonui'
include ':feature:homestore'
include ':feature:details'
include ':feature:cart'
include ':feature:homestore_api'
include ':feature:details_api'
