dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ECOMMERCE"
include ':app'
include ':features:homestore'
include ':features:homestore_api'
include ':features:details'
include ':features:cart'
include ':shared:core'
include ':shared:navigation'
