<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".presentation.ui.home.HomeFilterBottomSheet"
    >

    <Button
        android:id="@+id/filter_done_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@drawable/background_rectangle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:ignore="TouchTargetSizeCheck"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_dialog_filter"
        android:text="@string/filter_options"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/filter_done_button"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/filter_done_button"
        />

    <ImageButton
        android:id="@+id/filter_close_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/background_rectangle"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="TODO"
        />

    <TextView
        android:id="@+id/filter_brand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/brand"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_done_button"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_brand_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_expand_more"
        app:endIconTint="#B2B2B2"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_brand_title"
        >

        <AutoCompleteTextView
            android:id="@+id/filter_brand_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Samsung"
            android:textColor="@color/primary"
            android:textSize="18sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/filter_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/price"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_brand_input"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_price_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        app:boxBackgroundMode="outline"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_expand_more"
        app:endIconTint="#B2B2B2"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_price_title"
        >

        <AutoCompleteTextView
            android:id="@+id/filter_price_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="$300 - $500"
            android:textColor="@color/primary"
            android:textSize="18sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/filter_size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/size"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_price_input"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_size_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_expand_more"
        app:endIconTint="#B2B2B2"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filter_size_title"
        >

        <AutoCompleteTextView
            android:id="@+id/filter_size_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="4.5 to 5.5 inches"
            android:textColor="@color/primary"
            android:textSize="18sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>