<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeFilterBottomSheet"
            app:destination="@id/homeFilterBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/homeFilterBottomSheet"
        android:name="com.example.ecommerce.presentation.ui.home.HomeFilterBottomSheet"
        android:label="bottom_sheet_home_filter"
        tools:layout="@layout/bottom_sheet_home_filter" >
        <action
            android:id="@+id/action_homeFilterBottomSheet_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>