<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".presentation.ui.home.HomeFragment"
    >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/circle_background_white_field"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="14dp"
        android:drawableTint="@color/accent"
        android:elevation="20dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:paddingStart="24dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background_accent_34"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintEnd_toEndOf="@id/ent_guideline"
        app:layout_constraintTop_toTopOf="@id/editTextTextPersonName"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck"
        />

    <TextView
        android:id="@+id/hot_sales_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hot_sales"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/ent_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_sales_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_sales_title"
        tools:itemCount="1"
        tools:listitem="@layout/row_hot_sale"
        />

    <TextView
        android:id="@+id/best_seller_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/best_seller"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ent_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/hot_sales_recycler_view"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/best_seller_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_seller_title"
        tools:listitem="@layout/row_best_seller"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ent_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>